PORT=3000
DB_HOST="localhost"
DB_PORT=3306
DB_DATABASE="googleplaywebhooks"
DB_USERNAME="root"
DB_PASSWORD="root"
ACCESS_TOKEN_EXPIRY=2h
JWT_TOKEN_KEY="sshhhh its secret"
ADMIN_JWT_TOKEN_KEY="sshhhh its secret"
JWT_REFRESH_TOKEN_KEY="sshhhh its secret"
JWT_VERIFY_TOKEN="sshhhh its secret"
JWT_RESET_TOKEN="sshhhh its secret"
VERIFY_TOKEN_EXPIRY=15m
VERIFY_URL="http://localhost:4000"
VERIFY_RETURN_URL_SUCCESS="https://google.com"
VERIFY_RETURN_URL_FAIL="https://google.com"
